# paketci-app

./: .gitignore  .htaccess  MEMORY.md  README.md  deploy.sh  docker-compose.yml  system-status.html
backend/: package.json
backend/src/: main.ts
backend/src/common/: common.module.ts
backend/src/utils/: tracking-number.util.ts
docs/: DEPLOY_paketciniz.com.md  DOMAIN_STRUCTURE.md  FAZ1-TAMAMLANDI.md  KURULUM-REHBERI.md  calisma-sekli-modal.html  delivery-detail-preview.html  durum-raporu.md  ekosistem-durum-raporu.md  entegrasyon-panel.html  extension-dagitim-kimlik.md  extension-gercek-logolar.md  extension-logolar.md  extension-mimari.md  faz1-durum-raporu.md  faz1-kapsamli-mimari.md  genis-kapsamli-mimari.md  getir-entegrasyon-modal.html  paketci-entegrasyon-panel.html  reports-preview.html  restoran-calisma-sekli.html  restoran-ekleme-wizard-plan.md  tam-iskelet.md  yeni-ozellikler-kurye-restoran.md
extension/: README.md  background.js  content.js  popup.js
extension/detectors/: getir.js  trendyol.js  yemeksepeti.js
extension/shared/: api.js  button-injector.js  constants.js  storage.js
frontend/: Dockerfile  next.config.js
frontend/app/: globals.css
frontend/app/(dashboard)/: layout.tsx  page.tsx
frontend/components/dashboard/: advanced-map.tsx  map.tsx
frontend/components/layout/: header.tsx
kurye-sistemi/: .env  .env.example  .gitignore  CYBERPANEL_SETUP.md  CYBERPANEL_VHOST.md  DEPLOY.md  DEPLOYMENT.md  INTEGRATION_API.md  USERS.md  create-subdomains.sh  cyberpanel-install.sh  ecosystem.config.js  install.sh
kurye-sistemi/backend/: .env.example  .env.production  Dockerfile  package-lock.json  package.json
kurye-sistemi/chrome-extension/: background.js  content.js  manifest.json  popup.html  popup.js
kurye-sistemi/docs/: API_KEY_SETUP.md  RESTORAN_API_KEY_REHBERI.md  UI-DESIGN.md  design-preview.html  extension-ozet.md  kontor-restoran-ozellikleri.md  login-preview.html  mobile-app-preview.html  ornek-teslimat-raporu.md  proje-tanitimi.md  receipt-example.html  restoran-portal-mimari.md  saas-model-dogru-iskelet.md
kurye-sistemi/extension/: build.sh  manifest.json  popup.html
kurye-sistemi/frontend/: package-lock.json  package.json  tsconfig.tsbuildinfo
kurye-sistemi/memory/: 2026-03-19.md
kurye-sistemi/mobile/: pubspec.yaml
kurye-sistemi/restaurant-portal/: index.html  package.json  vite.config.ts
memory/: 2026-03-18.md  2026-03-19.md  2026-03-21.md  2026-03-22.md
mobile/: README.md
mobile/linux/: CMakeLists.txt
mobile/test/: widget_test.dart
mobile/web/: index.html  manifest.json
mobile/windows/: CMakeLists.txt
nginx/: nginx.conf
nginx/conf.d/: default.conf
restaurant-portal/: Dockerfile
restaurant-portal/src/: App.tsx
services/android/app/: build.gradle
services/android/app/src/main/java/com/paketci/service/: MainActivity.kt
services/android/app/src/main/java/com/paketci/service/service/: PaketciFirebaseMessagingService.kt
services/android/app/src/main/res/layout/: activity_caller_id_popup.xml  activity_main.xml
services/windows/PaketciWindowsService/: PaketciWindowsService.csproj  Program.cs  README.md  Worker.cs
services/windows/PaketciWindowsService/Services/: CallerIDService.cs  PrinterService.cs  WebSocketClientService.cs
(+311 files in other folders)
