# ============================================
# DATABASE CONFIGURATION
# ============================================
DB_HOST=localhost
DB_PORT=5432
DB_USER=paketci
DB_PASS=Paketci2024!
DB_NAME=paketci
DB_SSL=false
DB_SYNCHRONIZE=true
DB_LOGGING=false

# ============================================
# REDIS CONFIGURATION
# ============================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# ============================================
# JWT CONFIGURATION
# ============================================
JWT_SECRET=PaketciSuperSecretKey2024
JWT_EXPIRATION=7d
JWT_REFRESH_SECRET=PaketciRefreshSecret2024
JWT_REFRESH_EXPIRATION=30d

# ============================================
# SERVER CONFIGURATION
# ============================================
PORT=3000
NODE_ENV=development
API_PREFIX=api
API_VERSION=v1

# ============================================
# CORS CONFIGURATION
# ============================================
CORS_ORIGIN=https://paketciniz.com,https://api.paketciniz.com,https://portal.paketciniz.com

# ============================================
# PLATFORM INTEGRATION API KEYS
# ============================================
YEMEKSEPETI_API_URL=https://api.yemeksepeti.com
TRENDYOL_YEMEK_API_URL=https://api.trendyol.com/meal
GETIR_YEMEK_API_URL=https://api.getir.com/yemek
MIGROS_YEMEK_API_URL=https://api.migros.com.tr/yemek
FUUDY_API_URL=https://api.fuudy.com

# ============================================
# SMS PROVIDER (Twilio or Local)
# ============================================
SMS_PROVIDER=twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# ============================================
# FILE STORAGE
# ============================================
UPLOAD_PATH=/home/deploy/paketci-app/uploads
MAX_FILE_SIZE=10485760

# ============================================
# WEBSOCKET
# ============================================
WS_PORT=3001
WS_PATH=/socket.io
